#BlueJ package file
dependency1.from=NotificationCenter
dependency1.to=Notification
dependency1.type=UsesDependency
dependency10.from=SearchCommand
dependency10.to=Room
dependency10.type=UsesDependency
dependency100.from=GameWorld
dependency100.to=LightArmor
dependency100.type=UsesDependency
dependency101.from=GameWorld
dependency101.to=NPC
dependency101.type=UsesDependency
dependency102.from=GameWorld
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=GameWorld
dependency103.to=NPCInventory
dependency103.type=UsesDependency
dependency104.from=GameWorld
dependency104.to=PlayerInventory
dependency104.type=UsesDependency
dependency105.from=GameWorld
dependency105.to=DarkRoom
dependency105.type=UsesDependency
dependency106.from=GameWorld
dependency106.to=NotificationCenter
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Room
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Items
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=NPC
dependency109.type=UsesDependency
dependency11.from=PlayerInventory
dependency11.to=Items
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Door
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Notification
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=ActionResult
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=LockDelegate
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=NotificationCenter
dependency115.type=UsesDependency
dependency12.from=Door
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Door
dependency13.to=LockDelegate
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=ActionResult
dependency14.type=UsesDependency
dependency15.from=TorchCommand
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=BackCommand
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=QuitCommand
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=LockDelegate
dependency18.to=ActionResult
dependency18.type=UsesDependency
dependency19.from=LockDelegate
dependency19.to=Items
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemInterface
dependency2.type=UsesDependency
dependency20.from=PickUpCommand
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=DropCommand
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Command
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Command
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Parser
dependency24.to=CommandWords
dependency24.type=UsesDependency
dependency25.from=Parser
dependency25.to=Command
dependency25.type=UsesDependency
dependency26.from=HelpCommand
dependency26.to=CommandWords
dependency26.type=UsesDependency
dependency27.from=HelpCommand
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=InsertCommand
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=BrowseCommand
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ItemContainer
dependency3.to=ItemInterface
dependency3.type=UsesDependency
dependency30.from=NPCInventory
dependency30.to=Items
dependency30.type=UsesDependency
dependency31.from=NPCInventory
dependency31.to=NPC
dependency31.type=UsesDependency
dependency32.from=NPCInventory
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=NPCInventory
dependency33.to=PlayerInventory
dependency33.type=UsesDependency
dependency34.from=Ranged
dependency34.to=Ammo
dependency34.type=UsesDependency
dependency35.from=RegularLock
dependency35.to=Items
dependency35.type=UsesDependency
dependency36.from=RegularLock
dependency36.to=ActionResult
dependency36.type=UsesDependency
dependency37.from=UnequipCommand
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=CheckStatsCommand
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=CheckEquipmentCommand
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=TakeCommand
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=CheckCommand
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=EquipArmorCommand
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=EquipWeaponCommand
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=NPC
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=NPC
dependency44.to=Items
dependency44.type=UsesDependency
dependency45.from=RemoveKeyCommand
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=StopBrowsingCommand
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=InspectInventoryItemCommand
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=RoomDelegate
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=RoomDelegate
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=OpenCommand
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=DarkRoom
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=DarkRoom
dependency51.to=Room
dependency51.type=UsesDependency
dependency52.from=Items
dependency52.to=Room
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Parser
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Command
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Room
dependency57.to=Door
dependency57.type=UsesDependency
dependency58.from=Room
dependency58.to=RoomDelegate
dependency58.type=UsesDependency
dependency59.from=Room
dependency59.to=NPC
dependency59.type=UsesDependency
dependency6.from=GoCommand
dependency6.to=Room
dependency6.type=UsesDependency
dependency60.from=Room
dependency60.to=Items
dependency60.type=UsesDependency
dependency61.from=Room
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=Room
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=Items
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=AttackCommand
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=CommandWords
dependency66.to=Command
dependency66.type=UsesDependency
dependency67.from=CommandWords
dependency67.to=GoCommand
dependency67.type=UsesDependency
dependency68.from=CommandWords
dependency68.to=HelpCommand
dependency68.type=UsesDependency
dependency69.from=CommandWords
dependency69.to=QuitCommand
dependency69.type=UsesDependency
dependency7.from=GoCommand
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=CommandWords
dependency70.to=BackCommand
dependency70.type=UsesDependency
dependency71.from=CommandWords
dependency71.to=TakeCommand
dependency71.type=UsesDependency
dependency72.from=CommandWords
dependency72.to=PickUpCommand
dependency72.type=UsesDependency
dependency73.from=CommandWords
dependency73.to=DropCommand
dependency73.type=UsesDependency
dependency74.from=CommandWords
dependency74.to=TorchCommand
dependency74.type=UsesDependency
dependency75.from=CommandWords
dependency75.to=SearchCommand
dependency75.type=UsesDependency
dependency76.from=CommandWords
dependency76.to=AttackCommand
dependency76.type=UsesDependency
dependency77.from=CommandWords
dependency77.to=OpenCommand
dependency77.type=UsesDependency
dependency78.from=CommandWords
dependency78.to=UnlockCommand
dependency78.type=UsesDependency
dependency79.from=CommandWords
dependency79.to=InsertCommand
dependency79.type=UsesDependency
dependency8.from=UnlockCommand
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=CommandWords
dependency80.to=RemoveKeyCommand
dependency80.type=UsesDependency
dependency81.from=CommandWords
dependency81.to=CheckCommand
dependency81.type=UsesDependency
dependency82.from=CommandWords
dependency82.to=BrowseCommand
dependency82.type=UsesDependency
dependency83.from=CommandWords
dependency83.to=StopBrowsingCommand
dependency83.type=UsesDependency
dependency84.from=CommandWords
dependency84.to=EquipWeaponCommand
dependency84.type=UsesDependency
dependency85.from=CommandWords
dependency85.to=EquipArmorCommand
dependency85.type=UsesDependency
dependency86.from=CommandWords
dependency86.to=UnequipCommand
dependency86.type=UsesDependency
dependency87.from=CommandWords
dependency87.to=CheckEquipmentCommand
dependency87.type=UsesDependency
dependency88.from=CommandWords
dependency88.to=CheckStatsCommand
dependency88.type=UsesDependency
dependency89.from=CommandWords
dependency89.to=InspectInventoryItemCommand
dependency89.type=UsesDependency
dependency9.from=SearchCommand
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=CommandWords
dependency90.to=TeleportCommand
dependency90.type=UsesDependency
dependency91.from=CommandWords
dependency91.to=EscapeCommand
dependency91.type=UsesDependency
dependency92.from=GameWorld
dependency92.to=Room
dependency92.type=UsesDependency
dependency93.from=GameWorld
dependency93.to=Notification
dependency93.type=UsesDependency
dependency94.from=GameWorld
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=GameWorld
dependency95.to=Door
dependency95.type=UsesDependency
dependency96.from=GameWorld
dependency96.to=RegularLock
dependency96.type=UsesDependency
dependency97.from=GameWorld
dependency97.to=Items
dependency97.type=UsesDependency
dependency98.from=GameWorld
dependency98.to=Melee
dependency98.type=UsesDependency
dependency99.from=GameWorld
dependency99.to=Magic
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1239
package.editor.x=-36
package.editor.y=47
package.frame.height=744
package.frame.width=1382
package.numDependencies=115
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemsInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=1130
target1.y=120
target10.association=ItemTest
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=930
target10.y=450
target11.height=50
target11.name=Weapons
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=950
target11.y=80
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=60
target13.height=50
target13.name=GiveCommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=460
target14.height=50
target14.name=Items
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=950
target14.y=160
target15.height=50
target15.name=RoomDelegate
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=90
target15.y=0
target16.height=50
target16.name=Player
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=190
target17.height=50
target17.name=TeleportCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=30
target17.y=690
target18.height=50
target18.name=HelpCommand
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=420
target19.height=50
target19.name=Parser
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=290
target19.y=0
target2.height=50
target2.name=HeavyArmor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1020
target2.y=360
target20.height=50
target20.name=Game
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=50
target20.y=110
target21.height=50
target21.name=ActionResult
target21.showInterface=false
target21.type=EnumTarget
target21.width=100
target21.x=770
target21.y=120
target22.height=50
target22.name=InspectInventoryItemCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=100
target22.y=620
target23.height=50
target23.name=Melee
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1050
target23.y=10
target24.height=50
target24.name=TorchCommand
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=730
target24.y=370
target25.height=50
target25.name=QuitCommand
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=390
target25.y=390
target26.height=50
target26.name=DropCommand
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=490
target26.y=550
target27.height=50
target27.name=ItemContainer
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=810
target27.y=250
target28.height=50
target28.name=NPC
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=420
target28.y=120
target29.height=50
target29.name=RemoveKeyCommand
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=340
target29.y=620
target3.height=50
target3.name=ItemInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=1050
target3.y=440
target30.height=50
target30.name=StopBrowsingCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=490
target30.y=700
target31.height=50
target31.name=NPCInventory
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=420
target31.y=0
target32.height=50
target32.name=UnequipCommand
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=820
target32.y=690
target33.height=50
target33.name=CommandWords
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=610
target33.y=80
target34.height=50
target34.name=Notification
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=300
target34.y=530
target35.height=50
target35.name=CheckStatsCommand
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=570
target35.y=180
target36.height=50
target36.name=LightArmor
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=880
target36.y=360
target37.height=50
target37.name=OpenCommand
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=580
target37.y=240
target38.height=50
target38.name=Armor
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=950
target38.y=260
target39.height=50
target39.name=GoCommand
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=270
target39.y=360
target4.height=50
target4.name=Coins
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1080
target4.y=260
target40.height=50
target40.name=UnlockCommand
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=690
target40.y=300
target41.height=50
target41.name=Room
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=170
target41.y=290
target42.height=50
target42.name=SearchCommand
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=540
target42.y=320
target43.height=50
target43.name=BrowseCommand
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=680
target43.y=620
target44.height=50
target44.name=EscapeCommand
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=220
target44.y=700
target45.height=50
target45.name=PickUpCommand
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=480
target45.y=490
target46.height=50
target46.name=LockDelegate
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=110
target46.x=160
target46.y=450
target47.height=50
target47.name=Magic
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=950
target47.y=10
target48.height=50
target48.name=AttackCommand
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=760
target48.y=190
target49.height=50
target49.name=NotificationCenter
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=90
target49.y=540
target5.height=50
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=520
target50.height=50
target50.name=PlayerInventory
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=190
target50.y=110
target51.height=50
target51.name=ItemTest
target51.showInterface=false
target51.type=UnitTestTargetJunit4
target51.width=80
target51.x=960
target51.y=420
target52.height=50
target52.name=Door
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=160
target52.y=380
target53.height=50
target53.name=EquipWeaponCommand
target53.showInterface=false
target53.type=ClassTarget
target53.width=180
target53.x=830
target53.y=620
target54.height=50
target54.name=Ammo
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=1080
target54.y=80
target55.height=50
target55.name=CheckEquipmentCommand
target55.showInterface=false
target55.type=ClassTarget
target55.width=190
target55.x=990
target55.y=690
target56.height=50
target56.name=Command
target56.naviview.expanded=true
target56.showInterface=false
target56.type=AbstractTarget
target56.width=90
target56.x=390
target56.y=250
target57.height=50
target57.name=BackCommand
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=630
target57.y=440
target58.height=50
target58.name=RegularLock
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=300
target58.y=450
target59.height=50
target59.name=EquipArmorCommand
target59.showInterface=false
target59.type=ClassTarget
target59.width=160
target59.x=1030
target59.y=620
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=410
target60.height=50
target60.name=InsertCommand
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=400
target60.y=320
target7.height=50
target7.name=DarkRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=250
target8.height=50
target8.name=CheckCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=520
target8.y=620
target9.height=50
target9.name=Ranged
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=840
target9.y=10
